*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navset{

    width: 100%;
    height: 100vh;
    padding: 0px;
    
}
nav{
    width: 100%;
    height: 60px;
    background-color:#4169e1;
    line-height: 50px;
}
nav ul{
    float:right;
    margin-right: 60px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition :0.8s all;
    font-style: italic;

}
nav ul li:hover{
    background-color: #add8e8;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
.main{
    margin-left: 50px;
    margin-right: 50px;
    align-self: start;
    height: 100vh; 
    border: 10px solid #fff;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 300px 300px 300px 160px 300px 160px 300px 300px ;
    align-content: center;
}
.item{
    background-color: lightblue;
    border: 4px solid white;
    padding: 20px;
}

.name{
    grid-column-start: 1;
    grid-column-end :2;
    background:#add8e6;
}
.portfolio-dwnld{
    text-align: center;
}
button{
    border: 1px solid #00008b;
    color: #00008b;
    text-align: center;
    display: inline-block;
    font-size: small;
    cursor: pointer;
    padding: 15px 15px;
    margin:10px;
    margin-top: 20px;
    transition-duration: 0.8s;
}
.download{
    background-color: #add8e6;
}
.download:hover{
    background-color: aqua;
}
.contact:hover{
    background-color: aqua;
}
.contact-me{
    background-color: #add8e6;
}
.introduction{
    text-align: center;
}
.image{
    width: 100%;
    height: auto;
}
.picture{ 
    grid-column-start: 2;
    grid-column-end :5;
    background-image: url(../images/choice1.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;


}
.intro{
    grid-column-start: 1;
    grid-column-end :5;
    background: lightblue;
    background-image: url(../images/aeroplane.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.degree{
    text-align: center;
}

.education{
    grid-column-start: 1;
    grid-column-end :3;
    background: #add8e6;
}
.refrence{
    grid-column-start: 3;
    grid-column-end :5;
    background: lightblue;

}
.experience{
    text-align: center;
}
.services{
    grid-column-start: 1;
    grid-column-end :5;
    background: lightblue;
    text-align: center;

}

.android{
    grid-column-start: 1;
    grid-column-end :2;
    background:#add8e6;
}
.develop{
    text-align: center;
}
.social{
    grid-column-start: 2;
    grid-column-end :3;
    background: lightblue;
    text-align: center;

}
.music{
    grid-column-start: 3;
    grid-column-end :4;
    background: lightblue;
    text-align: center;

}

.gamer{
    grid-column-start: 4;
    grid-column-end :5;
    background: #add8e6;
    text-align: center;
}
.recent{
    grid-column-start:1;
    grid-column-end :5;
    background: lightblue;
    text-align: center;

}
.mobile{
    grid-column-start:1;
    grid-column-end :2;
    background: lightblue;
}
 

img{
    width: 100%;
    height:70%;
    object-fit:cover;
}

.python{
    grid-column-start: 2;
    grid-column-end :3;
    background:#add8e6;
}
img{

    width: 100%;
    height:70%;
    object-fit:cover;
}


.yashi{
    grid-column-start: 3;
    grid-column-end :4;
    background: lightblue;

}
img{
    width: 100%;
    height:70%;
    object-fit:cover;
}
.game{
    grid-column-start: 4;
    grid-column-end :5;
    background: lightblue;

}
img{
    width: 100%;
    height:70%;
    object-fit:cover;
}

.blank{
    grid-column-start:1;
    grid-column-end :3;
    background: #87cefa;
}
.form{
    grid-column-start:3;
    grid-column-end :5;
    background: lightblue;
    text-align: center;
}
input{
    width: 100%;
    height: 20%;
    padding-bottom: 10px;
}
input[type=submit] {
    border: 1px solid #00008b;
    background-color:#add8e6;
    color:#00008b;
    padding: 12px 20px;
    transition: 0.8s;
    cursor: pointer;
  }
input[type=submit]:hover{
    background-color: aqua;
}